# Python-Login-page-with-Logs
This script has a login page with logs if a user enter wrong passwrord his IP and Hostname will me logged in mal.txt. mal.txt generates on the first time of executing this script
which contains all the malicious activities detected by the script. It uses sockets to get Hostname and IP and logging module for logging all the malicious activites to mal.logs 
# Credentials
### Username:admin
### Password:admin@123
# How to run 
->Fire up your terminal\
->Navigate to the script folder\
->Run python login.py (or) python3 login.py

